{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}